##
# Database config. Postgres only
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=this-is-not-secure
DB_NAME=postgres
DB_SCHEMA=agent

##
# Duplication of application Database config for docker(compose) local development
POSTGRES_DB=postgres   # Same as DB_NAME
POSTGRES_USER=postgres # Same as DB_USER
POSTGRES_PASSWORD=this-is-not-secure # Same as DB_PASSWORD
